name: encrypting and decrypting files
on: [push, pull_request]
jobs:
  decrypting-files:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v2.3.4
      - name: decrypting the files in VM
        env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json secret.json.gpg
      - name: print our secret file
        run: cat $HOME/secret.json
      - name: print a msg 
        run: eccho "ranya"
        # by defaut, if a step fails => all steps that follow it will also fail
      - name: print msg 2
        if: failure() # if the previous step fail, this one will run
        run: echo "ranouche"
      - name: print always
        if: always() # this step will always run no matter what happens in our workflow
        run: echo "always"
        