name: encrypting and decrypting files
on: push
jobs:
  decrypting-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: decrypting the files in VM
        env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json secret.json.gpg
      - name: print our secret file
        run: cat $HOME/secret.json
        