name: Matrix
on: push
jobs:
  node_version:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest] 
        node_version: [6,8,10] # we will run our job 3 times with 3 diff env configuration
        exclude: # exclude somme configuration
          - os: ubuntu-latest
            node_version: 6
          - os: macos-latest
            node_version: 10
        include: # add some extre information to specific configuration
          - os: ubuntu-latest
            node_version: 10
            is_ubuntu_10: "true" #this variable will only exist if we have this configuration
      fail-fast: false # this meen if one of the jobs fails, the other jobs will stop if its TRUE
      # so here with false, each of the 3 jobs will run independent of the result of other jobs
      # so here we have 3 os and 3 node versions so our job will run 9 times = 3*3
      max-parallel: 2
    runs-on: ${{ matrix.os}}
    steps:
      - name: Log Node version
        run: node -v
      - uses: actions/setup-node@v2
        with:
          node_version: ${{ matrix.node_version}}
      - name: Log Node version after the setup node action
        run: |
          node -v
          echo " the var is ${{matrix.is_ubuntu_10}}"